"это отклонение от абсолютной однородности, должно быть, характерно для
строения всех тех молекул или скоплений материи, которые мы обозначаем
как элементы, и причина этого станет нам, вероятно, понятнее, если,
мысленно обратившись к самым истокам нашей материальной Вселенной,
мы перед лицом этой Великой Тайны попробуем рассмотреть процесс
эволюции элементов".1

‘
| ) «Периодическая система элементов по группам и рядаы»
б nth { (Ц. И. Менделеев, Основы химии. VIII издание, СПб., 1906 г.)
Группы злементов
Ряды ts] z z= zit Iv v vz Vit $11:
G |Бъессный
1 | Керений |Водерод fx р se == nerd =
H
3,008
2 Гелий Литий |Еериллий Bop Углерод Азот |Кислерод Фтор
Ee Li Be B с N ie) F
4,0 7,03 9,2 11,6 12,0 14,02 16,05 19.0
3 Несн Натрий | Матний |Алюминий| Кремний | tocéop Сера Хлер
Ne Na Mg Al si в 5 cl
19,9 23,05 24,36 27,1 28,2 31,0 32,06 35,45
4 Aprox Калий | Кальший | Скандий Титан |Занадий Хрех |Маргамен| Железо |Кабальт| Нихель
Ar K ca Se Ti У сх Min Fe со Ni
38 32,35 40,2 $4,1 $8,3 $1,2 $2,2 $5,1 55,9 59 $9
5 Медь Цинк Галлий |Германий | Мыльяк | Селен Epox
Cu 2n Ga Ge As Se Br
63,6 65,4 70,9 72,5 75 79,2 79:95
6 | Кридтон | Рубидий | Стреныий| Иттрий |Цирксний| Ниобий | Молибден = Рутекий| Родий |Полладий
Kr Rb sr Y 2r Nb Mo Ru Rh Pd
81,8 85,5 87,5 89,2 90,6 34,0 96,0 201,7 1603,0 106,5
7 Cepefps| Kamow Muaxk Олозо Сурьма | Теллур Иса
Ag cd In Sn sb Te I
307, 93 212,4 125,09 1:9,0 320,2 22? 12?
8 Ксенон | Цезий Барий Лантан Церий = ass: =. = zt >
Xe Cs Ba La Се
$28 232,9 137,4 132,93 140.2
? —- -- о os ees — --
20 sare _ _ Изтерби» _ Тактел | Sontépax iis Cook | иИридий | Платихе
Yb Ta и os Ir] Pt
173 283 3224 19: 183 194,3
12
32 cs 73 Радий =: Терий nite Ypex
Ra Th У
225 252,5 252,5

(Добавлено переводчиком)

Такв лице одного Из своих виднейших представителей, стремясь быть более
ПОНЯТНОЙ AAA непосвящённых, наука наконец-то перенимает фразеологию

Ibid. P. 208 (SDR, ТОР).
~ 837 ~
