ли накрест, справа или слева, они всегда будут давать одно и то же число —
четырнадцать.

С математической точки зрения, они представляют собой общеизвестную
формулу: отношение длины диаметра к длине его окружности как 1 к 3,1415,
то есть общеизвестное число Tt.

[Ссылки и примечания Е.П. Блаватской]

[1] В каббале те же самые числа дают число Иеговы, 1065, поскольку числовые значения трёх букв,

составляющих его имя — "Йод", "вав" и две "хей", — это соответственно 10 (1), 6 (°) и 5 (7), то есть опять же

трижды семь = 21. "Десять есть мать души, ибо в ней соединены жизнь и свет", — говорит Гермес. "Ибо
число "один" родилось из духа, а число "десять" — из материи (хаоса, женского начала), единица создала
"десять", а "десять" — единицу" ("Книга ключей").2 При помощи темуры, анаграмматического метода
каббалы, и знания числа 1065 (21) можно овладеть универсальной наукой, касающейся космоса и его тайн"
(рабби Йогель). Раввины считают числа 10, 6 и 5 самыми священными из всех.

[2] Возможно, читателю будет интересно узнать, что один американский каббалист сегодня открыл то
же число и для элохимов. Оно пришло к евреям из Халдеи. См. "Hebrew Metrology" в: "Masonic Review,"
July, 1885, McMillan Lodge, No. 141.4

[Том 1, crp.]] 91 НЕПОРОЧНЫЕ ЗАЧАТЬЯ

Этот набор цифр должен иметь одно и TO же значение, так как
соотношения 1 : 314,159 и затем опять 1 : 3 : 1,415,927 получены в результате
сокровенных исчислений для выражения различных циклов и эпох
"первородного", то есть 311 040 000 000 000 с дробями, и дают то же число 13415,
получаемое методом, который не имеет отношения к предмету нашего
нынешнего разговора. И мы можем показать на конкретном примере, каким
образом Рэлстон Скиннер, автор книги "The Source of Measures" ("Источник
мер"), читает ивритское слово "элим"? с теми же числовыми значениями,

1 Число Л с 500 знаков после запятой:

пя 3,141 592 653 589 793 238 462 643 383 279 502 884 197 169 399 375 105 820 974 944 592 307 816 406 286
208 998 628 034 825 342 117 067 982 148 086 513 282 306 647 093 844 609 550 582 231 725 359 408 128 481 117
450 284 102 701 938 521 105 559 644 622 948 954 930 381 964 428 810 975 665 933 446 128 475 648 233 786 783
165 271 201 909 145 648 566 923 460 348 610 454 326 648 213 393 607 260 249 141 273 724 587 006 606 315 588
174 881 520 920 962 829 254 091 715 364 367 892 590 360 011 330 530 548 820 466 521 384 146 951 941 511 609
433 057 270 365 759 591 953 092 186 117 381 932 611 793 105 118 548 074 462 379 962 749 567 351 885 752 724
891 227 938 183 011 949 12...

2 Ср.: "Ибо число "десять", сын мой, есть то, что рождает души. Жизнь и свет едины там, где из духа
рождается число "единица". ... Единица имеет число "десять", и число "десять" имеет единицу" (Divine
Pymander, 1884. P. 46.УП, 51-52) (SDR, ТОР).

3"Ho числа 1065 обозначают имя Иеговы: й00, вав, хей, то есть 10, би 5 — числа, которые столь высоко
превозносят раввины над всеми другими числами, утверждая, что с их помощью и через их пермутации по
законам темуры можно обрести знание о целой Вселенной" (Skinner, 1885. Р. 326. Masonic Review, 63:6) (SDR,
ТОР).

Ч"... мы получаем Божественное имя элохим. Последовательность малых чисел этого имени на иврите
выражается как 13514. Но если применить это число к границе круга, то мы получим выражение той же меры,
потому что её можно прочитать, как 31415..." (Ibid. P. 327) (SDR, ТУР).

> Элим (иврит) "Ета [мн.ч. от él "бог"] . . . Числовое значение букв в слове "элохим", когда оно
транслитерируется как "элим", составляет 13514: при анаграмматической перестановке они могут читаться как

31415, давая значение числа 1 (ЕТС).

~ 185 ~
