Содержание

Асклепий, или Священная книга Гермеса

Триждывеличайшего, обращенная к Асклепию................ 93
Пролог ............ ини ини 93
I. Иерархия и непрерывность мира ..................--.-.. 94
IL. Двойная роль человека .............. еее 99
Ш. Двойственная природа человека ...........-.+.+....... 101
IV. Первопричины, Бог, Материя, Дух ............+..::.. 105
У. Иерархия богов умопостигаемых
и богов чувственных ............... ие ниеинининеннниния* 109
VI. Причины и способ сотворения всех существ ....... 110
УП. Величие человека, наделенного умом ................. 113
VIII. Человек — творец земных богов ...........- +... +11... 114
IX. Апокалипсис ........... cee eee cece cece cence eneeeeeeteeeaenee 115
Х. О GeccMepTHOM и смертном .............cceeeceeeee eee eee 118
XI. Время и вечность .............. линии eeeeneeeenes 121
XII. Совершенство мира полно и разнообразно
в различных его частях .......... еее 124
XIII. Человек — творец богов .............. ccc ceee eee eee eee ees 128
XIV. Судьба (эймарменэ), Необходимость (necessitas),
Порядок (ог4о)........... нии ниши ини 129
Эпилог и заключительная молитва...............-+... 131
Герметические фрагменты ............secscoccccenerncsecesscsancos 133
Избранные фрагменты Cro6ea .............. cece eeeeeeee eee ee eees 133
Поздние герметические фрагменты ............. +... енниннье. 204

НИЗКИЙ ГЕРМЕТИЗМ

Древнеегипетские магические тексты ............ еле нненинннн 221
Герметическая магия на греческом языке.............-----........ 234
Койраниды ........... нина 265
Герметические тексты по астрологии и астромагии ............. 268
Алхимия Гермеса Трисмегиста............ иене 289
Изумрудная Скрижаль ........... инете 314
Афоризмы Гермеса Трисмегиста ........... ин еениннниние 316

ГЕРМЕТИЧЕСКИЕ ШТУДИИ

Ф. Ф. Зелинский. Гермес Трижды-Величайший
(фрагменты из КНИГИ) ..................иииинни 321
