[24] "Philosophical Transactions of the Royal Society of London for the year 1868" — "Сборник
философских трудов Королевского лондонского общества за 1868 год" (SDR, ТУР).

[25] Альфуры — коренное население Восточной Индонезии. См.: Народы и религии мира.
Энциклопедия. М., 1999, ст. "Вемале", с. 122.

[26] См. Пэттисон и Пфафф. Возраст и происхождение человека (Pattison & Pfaff, "ТЪе Age and
Onigin of Man"), 1883 — р. 38 (и примеч.) (ЗОВ, ТОР).

[27] Голштейн — бывшее герцогство в Сев. Германии, между Эйдером, Эльбой, Траве, Немецким и
Балтийским морями ("Энц. сл. Бр. и Ефр.").

[28] Или Брейсгау — одна из. . . областей великого герцогства Баденского ("Энц. сл. Бр.и Ефр.").
[29] Народ в Индонезии (на о. Мадура и на востоке о. Ява). См.: Народы и религии мира, с. 304.
[30] См. Pattison & Pfaff, р. 37 (SDR, ТУР).

[31] Там же, р. 40 (ЗОВ, ТУР).

[32] Группа родственных народов на юге Африки. См.: Народы и религии мира, с. 248.

[33] См. Pattison & Pfaff, рр. 40-41 (SDR, TUP).

[34] Tam же, р. 41 (SDR, ТУР).

[35] Цитаты из трагедии приводятся в переводе С. Anta по изданию: Эсхил. Трагедии. M., 1971.
"Истребить людей//Хотел он даже, чтобы новый род растить" (строки 232-233).

[36] Там же, стр. 235-236.
[37] "Вдобавок я же и огонь доставил им" (стр. 252).

]
[38] "Прометей прикованный" (Aéschylus, "Prometheus Vinctus", tr. Emest Lang, 1870) (SDR, TUP).
[39] Цит. по: Decharme, "Mythologie" — pp. 258-259 (SDR, ТОР).

[40] См. "Vishnu Purana’ — 3:330 (и примеч.) (4.5) (SDR, ТОР).
[41] См. там же — 4:264-265 (и примеч.) (v.2) (SDR, ТУР).

[42] См. Гесиод. Теогония (перевод В. Вересаева). — Полное собрание текстов. М., 2001, стр. 526-
528: "...Гераклом,‚//Был тот орел умерщвлён, а сын Иапета избавлен//От жесточайших страданий и
тяжко-мучительной скорби".

[43] Decharme, "Mythologie" — pp. 259-260 (SDR, ТУР).
[44] Tam же — р. 260 (SDR, ТУР).

[45] Tam же, рр. 263-264 (SDR, ТУР).

Там же, р. 263 (SDR, ТУР).

Там же, р. 262 (ЗОВ, ТУР).

Там же, рр. 264-265 (ЗОВ, ТУР).

— Le

[49] Там же, р. 265 (SDR, ТУР). Ср. с русским переводом (Т.Я Елизаренковой): "Есть эта основа для
трения,//Есть уд, готовый к зачатию.//Приведи эту жену главы рода!//Мы хотим добывать трением
Агни, как прежде" (см.: Ригведа. M., 1989, Мандала Ш, 29, 1).

[50] См. Ригведа-Санхита (в перев. Ф. Макса Мюллера) ("Rig- Veda Sanhita”", tr. Е. Мах Muller, 1869):
"Адити ...на самом деле — древнейший образ, выражающий понятие Беспредельного ...зримого
Беспредельного ... "То" именовалось "А-дити", то есть "без-граничная", "бес-предельная"... как
