Codepxxanue

JI. Menap. OnpiT o npovicxooKaeHHn repMeTHYeCKHX KHMT ...... 368
I. Honac. Penurusa rnosvca (riapa 43 KHYTM) ............0..000- 429
P. Tenon. Tpaguunonnpie PopMbI W KOCMHYECKHe LHKJIbI

(1maBbl W3 KHIM) 2.2... .00 cece cece ccc ceceeeeeeeeceeeeceeeeeueeceneaeeres 454
@D. D. 3enuncxutt. Crpac6yprckaA KOCMOTOHMA................0665 466
B. A. Typaec. Erunetckas sutepatypa (orppiskv u3 KHurH) .. 490
B. A. Typaee. Bor Tot (oTpbipkv W3 KHIM) ...........00222eeeeeeee 496
M. Bepmeao. Wponcxoxnenve anxumun (riapa u3 KHury) .... 530
JI. Maccunvon. Baeyenve B HHBEHTapb apa6cKoii

TEPMETHYECKOM JIMTEPATYDHI ........... 00. cee eeceec sere ereeeeceeenes 935

JI, Topnoaiix. Uctopua Maru MW 3kcnepvMeHTaIbHOH HayKH ... 542

KOMMEHTAPHN ..... 2.2... ec ceceeceec eee ceceececceceececuseeeaececeseseeeneees 556
BuO60MOrpacya .............. cece eect eee eee eeseeseeeee new eeneeeees 621
